benchmarks-grpc/src/main/proto/grpc_benchmarks.proto

/*
 * Copyright 2015-2024 Real Logic Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option java_multiple_files = true;
option java_package = "uk.co.real_logic.benchmarks.grpc.remote";
option java_outer_classname = "EchoBenchmarksProto";
option objc_class_prefix = "GBP";

package benchmarks;

// Interface exported by the server.
service EchoBenchmarks {
  // A simple RPC.
  rpc echo(EchoMessage) returns (EchoMessage) {}

  // A Bidirectional streaming RPC.
  rpc echoStream(stream EchoMessage) returns (stream EchoMessage) {}
}

message EchoMessage {
  uint64 timestamp = 1;
  bytes payload = 2;
  uint64 checksum = 3;
}
